#!/bin/sh

# The config for repo-init

# shellcheck disable=SC2034

TRUE=1
FALSE=0

#********************************#
#********************************#
#*******[ Configurations ]*******#
#********************************#
#********************************#

#**********[ STANDARD ]**********#
TOOLS_DIR=./tools

#*********[ COMMITLINT ]*********#

# Install commitlint executable
ENABLE_COMMITLINT_INSTALL=$TRUE

# Git hooks stopping you from
# commiting if commitlint fails
ENABLE_COMMITLINT_GIT_HOOKS=$TRUE

