#!/bin/sh

# The config for repo-init

# shellcheck disable=SC2034

true=1
false=0

#********************************#
#********************************#
#*******[ Configurations ]*******#
#********************************#
#********************************#

#**********[ STANDARD ]**********#
TOOLS_DIR=./tools

#*********[ TOOLS LIST ]*********#
TOOLS_LIST="

# Install commitlint executable
commitlint-install

# Git hooks stopping you from commiting if commitlint fails
commitlint-git-hooks
"

#*********[ COMMITLINT ]*********#

COMMITLINT_USE_GLOBAL_EXECUTABLE=$true

